dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
# allow users to change their password
olcAccess: {0}to attrs=userPassword 
 by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage 
 by dn.exact="gidNumber=1000+uidNumber=1000,cn=peercred,cn=external,cn=auth" write 
 by self write 
 by anonymous auth 
 by * none
olcAccess: {1}to * 
 by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage 
 by dn.exact="gidNumber=1000+uidNumber=1000,cn=peercred,cn=external,cn=auth" write 
 by self write 
 by * read
