[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:php]
command=php-fpm --nodaemonize
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:httpd]
command=httpd -f %(ENV_HTTPD_CONF)s -DFOREGROUND -e %(ENV_HTTPD_LOG_LEVEL)s
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
