# default users password policy strict
dn: cn=default,ou=pwpolicies,dc=example,dc=org
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
objectClass: person
objectClass: top
cn: default
pwdAllowUserChange: TRUE
pwdAttribute: userPassword
pwdCheckModule: pqchecker.so
pwdCheckQuality: 2
pwdExpireWarning: 604800
pwdFailureCountInterval: 0
pwdGraceAuthNLimit: 0
pwdInHistory: 5
pwdLockout: TRUE
pwdLockoutDuration: 300
pwdMinAge: 0
pwdMinLength: 8
pwdMaxAge: 7776000
pwdMaxFailure: 5
pwdMaxLength: 30
pwdMustChange: FALSE
pwdSafeModify: FALSE
pwdReset: FALSE
sn: password policy
