##############
### user05 ###
##############
dn: uid=user05,ou=users,dc=example,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
### person ###
# common name
cn: user05
# surname
sn: demo
# password is demopw
userPassword: {SSHA}4avrv4jiGa1kfTlyrRRSSb4ZR8xWsqG/
### organizationalPerson ###
ou: users
l: Taipei
### inetOrgPerson ###
displayName: demo user05
givenName: user05
mail: user05@example.org
o: example org
uid: user05
### posixAccount ###
uidNumber: 30005
gidNumber: 30201
homedirectory: /home/user05
loginshell: /bin/bash
### shadowAccount ###
shadowLastChange: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
